{
  "name": "crosschain-trusted-transport-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal prototype for trusted cross-chain data transport experiments",
  "scripts": {
    "node": "hardhat node",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "data:generate": "node scripts/generate-test-datasets.js",
    "source": "node source-chain/fabric-listener.js",
    "source:sim": "node source-chain/fabric-sim.js",
    "source:listen": "node source-chain/fabric-listener.js",
    "evm:listen": "node source-chain/evm-listener.js --mode forward",
    "evm:listen:ack": "node source-chain/evm-listener.js --mode ack",
    "proof:build": "node -e \"throw new Error('legacy proof-builder removed; use hxmsg-builder')\"",
    "proof:build:evm": "node -e \"throw new Error('EVM MELV-EF builder is scheduled for stage 4')\"",
    "fabric:case": "node scripts/run-fabric-test-case.js",
    "fabric:test": "node scripts/run-hxmsg-forward-tests.js",
    "fabric:test:forward": "node scripts/run-hxmsg-forward-tests.js",
    "fabric:test:ack": "node -e \"throw new Error('ACK will be reintroduced as h-xmsg RESPONSE/ACK after stage 3')\"",
    "hxmsg:test:forward": "node scripts/run-hxmsg-forward-tests.js",
    "hxmsg:test:evm-fabric": "node scripts/run-evm-fabric-tests.js",
    "evm:fabric:request": "node scripts/request-evm-fabric-call.js",
    "evm:fabric:demo": "node scripts/run-evm-fabric-demo.js",
    "fabric:wallet": "node scripts/export-fabric-wallet.js",
    "fabric:cc:deploy": "docker compose -f docker-compose.fabric.yml run --rm fabric-tools bash /fabric-network/fabric-network/scripts/deploy-chaincode.sh",
    "fabric:cc:invoke": "docker compose -f docker-compose.fabric.yml run --rm fabric-tools bash /fabric-network/fabric-network/scripts/invoke-xcall.sh",
    "tee": "node tee-verifier/server.js",
    "relay": "node relayer/index.js",
    "relay:evm:fabric": "node relayer/evm-to-fabric.js",
    "relay:ack:fabric": "node relayer/ack-to-fabric.js",
    "fabric:up": "docker compose -f docker-compose.fabric.yml up -d fabric-ca.org1.example.com orderer.example.com peer0.org1.example.com peer1.org1.example.com peer2.org1.example.com peer3.org1.example.com validator-node-1 validator-node-2 validator-node-3 validator-node-4 consensus-aggregator",
    "evm:up": "docker compose up -d evm-node evm-validator-node-1 evm-validator-node-2 evm-validator-node-3 evm-validator-node-4",
    "fabric:channel": "docker compose -f docker-compose.fabric.yml run --rm fabric-tools bash /fabric-network/fabric-network/scripts/create-channel.sh",
    "fabric:listen:docker": "docker compose -f docker-compose.fabric.yml up -d fabric-listener",
    "fabric:down": "docker compose -f docker-compose.fabric.yml down -v",
    "exp:normal": "node scripts/run-hxmsg-forward-tests.js",
    "exp:tamper": "node -e \"throw new Error('h-xmsg security suite not implemented in stage 3')\"",
    "exp:replay": "node -e \"throw new Error('h-xmsg security suite not implemented in stage 3')\"",
    "exp:forged": "node -e \"throw new Error('h-xmsg security suite not implemented in stage 3')\"",
    "exp:rollback": "node -e \"throw new Error('h-xmsg security suite not implemented in stage 3')\"",
    "start": "node -e \"console.log('Use Ubuntu flow: npm run deploy && npm run hxmsg:test:forward after Fabric/EVM/TEE are up')\"",
    "start:full": "npm run start",
    "start:forward": "npm run hxmsg:test:forward",
    "test:hybrid": "node scripts/run-hxmsg-forward-tests.js"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "axios": "^1.8.1",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "fabric-network": "^2.2.20",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  }
}
